body {
/*     margin: 0; */
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 10px;
}

header {
    background-color: pink;
    text-align: center;
    grid-column: 1/13;
}

.sidebar {
    background-color: pink;
    text-align: center;
    grid-row: 2/12;
    grid-column: 1/3;
}

nav {
    background-color: pink;
    text-align: center;
    grid-column: 3/11;
}

.ads {
    background-color: pink;
    text-align: center;
    grid-column: 11/13;
    grid-row: 2/12;
}

main {
    background-color: pink;
    text-align: center;
    grid-row: 3/12;
    grid-column: 3/11;
}

footer {
    background-color: pink;
    text-align: center;
    grid-column: 1/13;
}
